<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mijn CV</title>
  <link rel="stylesheet" type="text/css" href="stijl.css">
</head>
<body>
  <header>
    <h1>Mijn CV</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
  <div>
    <table>
      <tr>
        <th>Jaar</th>
        <th>Werkervaring</th>
      </tr>
      <tr>
        <td>Maart 2017 - Heden</td>
        <td>Office manager bij Amsterdam Offices</td>
      </tr>
      <tr>
        <td>Juli 2016 – Oktober 2016</td>
        <td>Administratief Manager bij HPP Exhibitions</td>
      </tr>
      <tr>
        <td>Januari 2016 – Mei 2016</td>
        <td>Medisch Acceptant bij Arbeidsdesk B.V.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>Jaar</th>
        <th>Opleiding</th>
      </tr>
      <tr>
        <td>2016 – 2017</td>
        <td>Medewerker (Financiële) Administratie bij NHA</td>
      </tr>
      <tr>
        <td>2008 – 2014</td>
        <td>Bachelor en Master Biomedical Sciences bij UVA</td>
      </tr>
      <tr>
        <td>2002 – 2008</td>
        <td>Atheneum bij Comenius Lyceum</td>
      </tr>
    </table>
  </div>
  <footer>
    <p>© Gendra Subba 2022</p>
  </footer>
  </body>
  </html>
